<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateFragment">



    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageToPost"
        android:layout_marginBottom="10dp"

        android:src="@drawable/image_placeholder"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent">

        <EditText
            android:hint="@string/caption"
            android:id="@+id/addCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/postBtn"
        android:text="@string/post"/>


</LinearLayout>